연산자 우선 순위
	- 우선 순위가 높은 연산부터 수행
	- ()안에 지정된 연산은 최우선순위에 속한다.
	- 같은 우선순위의 연산은 왼쪽에서 오른쪽으로 진행된다.

우선순위		연산자			의미
=====================================================================
1. 산술연산자	*, /			곱하기, 나누기
		+, - 			더하기, 빼기
---------------------------------------------------------------------
2. 연결연산자	||
---------------------------------------------------------------------
3. 비교연산자	=			같다
		>, <			크다, 작다
		>=, <=			크거나 같다, 작거나 같다
		<>, != 			같지 않다
---------------------------------------------------------------------
4. SQL연산자	[NOT] LIKE		문자 패턴을 비교
		[NOT] IN		비교 값 목록에 포함되는지 여부 비교
		IS [NOT] NULL		NULL 여부 비교
---------------------------------------------------------------------
5.		[NOT] BETWEEN AND	지정 범위에 포함되는지 비교
---------------------------------------------------------------------
6. 논리연산자	NOT			뒤에 오는 조건에 반대되는 결과
---------------------------------------------------------------------
7. 		AND			앞 뒤 조건을 동시에 만족하는지 여부 판단
---------------------------------------------------------------------
8. 		OR			앞 뒤 조건 중 한 조건이라도 일치하는지 여부 판단

CRUD

SQL문(쿼리문)의 종류
	- SQL 명령어의 성격에 따라 분류한 것

1. DDL (Data Definition Language) : 데이터 정의어
	- 테이블 조작 또는 제어 관련 쿼리문

	- 제약조건
		1. PRIMARY KEY (PK)
			고유한 값.
			각 행의 구분점으로 사용된다.
			중복이 없고 NULL값을 허용하지 않는다.
			* NULL : 아직 어떤 값을 넣을지 모르겠다는 의미로 넣는 값

		2. FOREIGN KEY (FK)
			다른 테이블의 PK를 의미한다.
			보통 테이블끼리 관계를 맺을 때 사용한다.
			중복이 가능하다.

		3. UNIQUE KEY (UK)
			NULL은 허용하지만 중복을 허용하지 않는다.

	1. CREATE : 테이블 생성
		CREATE TABLE 테이블명(
			컬럼명 자료형(용량),
			컬럼명 자료형(용량) [제약조건],
			컬럼명 자료형(용량), ...
		);

	2. DROP : 테이블 삭제
		DROP TABLE 테이블명;

	3. ALTER : 테이블 수정
		- 테이블명 수정 : RENAME TO 새로운테이블명;
		- 컬럼 추가 : ADD(새로운컬럼명 자료형(용량));
		- 컬럼명 변경 : RENAME COLUMN 기존컬럼명 TO 새로운컬럼명;
		- 컬럼 삭제 : DROP COLUMN 삭제할컬럼명;
		- 컬럼 수정 : MODIFY(기존컬럼명 자료형(용량));

	4. TRUNCATE : 테이블 내용 전체 삭제
		TRUNCATE TABLE 테이블명;
	

2. DML (Data Manipulation Language) : 데이터 조작어
	- 데이터를 조작하는 쿼리문

	1. SELECT : 조회(검색)
		SELECT 컬럼명1, 컬럼명2, ...
		FROM 테이블명
		[WHERE 조건식];

	2. INSERT : 추가
		1) 컬럼을 생략할 수 있다. 이 때 default 제약 조건이 발동된다.
		INSERT INTO 테이블명 (컬럼명1, 컬럼명2, ...) 
		VALUES (값1, 값2, ...);

		2) 모든 값을 전부 작성하며, 컬럼명은 직접 작성하지 않는다.
		INSERT INTO 테이블명 
		VALUES (값1, 값2, ...);

	3. UPADATE : 수정
		UPDATE 테이블명
		SET 컬럼명1 = 새로운 값1, 컬럼명2 = 새로운 값2, ...
		[WHERE 조건식];

	4. DELETE : 삭제
		DELETE FROM 테이블명
		[WHERE 조건식];
	
3. DCL (Data Control Language) : 데이터 제어어(권한)
	

4. TCL (Transaction Control Language) : 트랜젝션 제어어














